<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Website | Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <!-- Navbar Starts -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo1.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">
                            <h1>Home</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about_me.html">
                            <h1>About Me</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">
                            <h1 class="text-yellow">Services</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="portfolio.html">
                            <h1>Portfolio</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">
                            <h1>Contact Me</h1>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Ends  -->
    <!--  Capability Cards Starts  -->
    <div class="banner vh-100 d-flex">
        <div class="color-block d-none d-lg-block"></div>
        <div class="services container">
            <div class="section-header text-center">
                <h3 class="title service-text text-uppercase">What <span>I Do?</span></h3>
                <p class="text">You can get different types of services at reasonable prices. Do not hesitate to contact me.</p>
            </div>

            <div class="cards">
                <div class="card-wrap">
                    <div class="card">
                        <div class="card-content z-index">
                            <img src="./img/design-icon.png" class="icon" alt="" />
                            <h3 class="title-sm">Web Design</h3>
                            <p class="text resume-white">
                                You can get any kind of web design you want.
                            </p>
                            <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                        </div>
                    </div>
                </div>

                <div class="card-wrap">
                    <div class="card">
                        <div class="card-content z-index">
                            <img src="./img/code-icon.png" class="icon" alt="" />
                            <h3 class="title-sm">Web Development</h3>
                            <p class="text resume-white">
                                You can get any kind of web development you want.
                            </p>
                            <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                        </div>
                    </div>
                </div>

                <div class="card-wrap">
                    <div class="card">
                        <div class="card-content z-index">
                            <img src="./img/app-icon.png" class="icon" alt="" />
                            <h3 class="title-sm">App Development</h3>
                            <p class="text resume-white">
                                You can get any kind of app development you want.
                            </p>
                            <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Capability Cards Ends  -->
    <!--  Pricing Cards Starts  -->
    <div class="banner vh-100 d-flex price">
        <div class="color-block d-none d-lg-block"></div>
        <div class="services container">
            <div class="section-header text-center">
                <h3 class="title service-text text-uppercase">What are my <span>pricing plans?</span></h3>
                <p class="text">You can get high-quality services in fairly price.</p>
            </div>

            <div class="cards card-wrap-price">
                <div class="card-wrap-price">
                    <div class="card-price">
                        <div class="card-content z-index">
                            <div class="card-header">
                                <h4 class="text-uppercase fw-bold">Basic</h3>
                                    <h2 class="title-sm">5.99$</h2>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>1 Pages</li>
                                    <li><i class="fa fa-times-circle"></i>Responsive Design</li>
                                    <li><i class="fa fa-times-circle"></i>Content Upload</li>
                                    <li><i class="fa fa-times-circle"></i>Include Source Code</li>
                                </ul>
                            </div>
                            <div class="card-bottom">
                                <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-wrap-price">
                    <div class="card-price">
                        <div class="card-content z-index">
                            <div class="card-header">
                                <h4 class="fw-bold text-uppercase">Standard</h3>
                                    <h2 class="title-sm">10.99$</h2>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>2 Pages</li>
                                    <li><i class="fa fa-check-circle"></i>Responsive Design</li>
                                    <li><i class="fa fa-times-circle"></i>Content Upload</li>
                                    <li><i class="fa fa-times-circle"></i>Include Source Code</li>
                                </ul>
                            </div>
                            <div class="card-bottom">
                                <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-wrap-price">
                    <div class="card-price">
                        <div class="card-content z-index">
                            <div class="card-header">
                                <h4 class="fw-bold text-uppercase">Premium</h3>
                                    <h2 class="title-sm">19.99$</h2>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>4 Pages</li>
                                    <li><i class="fa fa-check-circle"></i>Responsive Design</li>
                                    <li><i class="fa fa-check-circle"></i>Content Upload</li>
                                    <li><i class="fa fa-times-circle"></i>Include Source Code</li>
                                </ul>
                            </div>
                            <div class="card-bottom">
                                <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-wrap-price">
                    <div class="card-price">
                        <div class="card-content z-index">
                            <div class="card-header">
                                <h4 class="fw-bold text-uppercase">Golden</h3>
                                    <h2>25.99$</h2>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>5 Pages</li>
                                    <li><i class="fa fa-check-circle"></i>Responsive Design</li>
                                    <li><i class="fa fa-check-circle"></i>Content Upload</li>
                                    <li><i class="fa fa-check-circle"></i>Include Source Code</li>
                                </ul>
                            </div>
                            <div class="card-bottom">
                                <a href="contact.html" class="btn btn-about card-btn">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Pricing Cards Ends  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>